// filtre pour les table
// 
#myInputadminvo
    background-image: url('/css/searchicon.png')
    background-position: 10px 12px
    background-repeat: no-repeat
    width: 100%
    font-size: 16px
    padding: 12px 20px 12px 40px
    border: 1px solid #ddd
    margin-bottom: 12px

#myTablev
    border-collapse: collapse
    width: 100%
    border: 1px solid #ddd
    font-size: 18px

#myTablev th, #myTablev td
    text-align: left
    padding: 12px

#myTablev tr
    border-bottom: 1px solid #ddd

#myTablev tr.header, #myTablev tr:hover
    background-color: #f1f1f1


#myInput
    background-image: url('/css/searchicon.png')
    background-position: 10px 12px
    background-repeat: no-repeat
    width: 100%
    font-size: 16px
    padding: 12px 20px 12px 40px
    border: 1px solid #ddd
    margin-bottom: 12px

#myUL
    list-style-type: none
    padding: 0
    margin: 0

#myUL li a
    border: 1px solid #ddd
    margin-top: -1px
    background-color: #f6f6f6
    padding: 12px
    text-decoration: none
    font-size: 18px
    color: black
    display: block

#myUL li a:hover:not(.header)
    background-color: #eee

// filtre de button
.container
    overflow: hidden

.filterDiv
    float: left
    color: #ffffff
    margin: 2px
    display: none

.show
    display: block

.btn:hover
    background-color: #ddd

.btn.active
    background-color: #666
    color: white